:root { 
    --yellow: #fff600;
    --lightyellow: #f6ff88;
    --orange: #ff7d49;
    --pink: #ffa0a0;
    --blue: #34cdef;
    --purple: #928aa0;
    --lightgrey: #ebebeb;
    --medgrey: #888888;
    --menublack:#3a3a3a;
    --coral: #ff6060;
    --green: #70ff70;

}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Baloo 2', cursive;
}

body, html {
    height: 100%;
    width: 100vw;
    background-color: var(--blue);
}

.root {
    height: 100%;
    width: 100%;
    display: grid;
}

.start-new-game, 
.name-select-screen,
.options-window,
.winner-screen,
.reset-confirmation {
    box-shadow: 4px 4px 14px 8px #444;
}

.start-new-game {
    position: absolute;
    height: 35%;
    min-height: 300px;
    width: 40%;
    min-width: 300px;
    place-self: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 2fr 1fr;
    background-color: var(--menublack);
    border: 3px solid var(--medgrey);
    border-radius: 1rem;
}

    .start-new-game h1 {
        grid-column: 1/3;
        place-self: center;
        color: var(--blue);
        font-size: max(2.5vw, 35px);
        text-shadow: 3px 3px 50px var(--blue);
        letter-spacing: 2px;
    }

    .start-new-game button {
        height: 50%;
        width: 75%;
        justify-self: center;
        align-self: start;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: max(2vw, 16px);
        font-weight: 700;
        color: rgb(240, 240, 240);
        text-shadow: 2.5px 2.5px #444;
        background-color: var(--purple);
        box-shadow: 1px 1px #555;
        border: 3px solid var(--lightgrey);
        border-radius: 1rem;
    }

    .start-new-game button:hover {
        transform: scale(1.04);
    }

    .start-new-game button:nth-child(2) {
        background-color: var(--orange);
    }

.name-select-screen {
    position: absolute;
    height: 35%;
    min-height: 300px;
    width: 40%;
    min-width: 300px;
    place-self: center;
    display: grid;
    grid-template-rows: 3fr 3fr 1fr;
    background-color: var(--menublack);
    border: 4px solid var(--medgrey);
    border-radius: 1rem;
}

    .name-select-screen > div {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 4px;
    }

    #name-select-text {
        font-size: 30px;
        color: var(--lightgrey);
        font-weight: 500;
    }

    input[type='text'] {
        height: 40px;
        width: 80%;
        max-width: 450px;
        border: 4px solid var(--blue);
        border-radius: 1rem;
        background-color: #eeeeee;
        box-shadow: 1px 1px 4px #444;
        font-size: 20px;
        font-weight: 500;
        padding-left: 10px;
    }

    .name-select-screen > button {
        width: 130px;
        height: 45px;
        padding-top: 2px;
        place-self: center;
        border: 3px solid var(--lightgrey);
        border-radius: 1rem;
        background-color: var(--green);
        margin-bottom: 15px;
        font-weight: 600;
        font-size: 18px;
        box-shadow: 1px 1px 4px #444;
    }

.options-window {
    position: absolute;
    height: 45%;
    min-height: 400px;
    width: 40%;
    min-width: 310px;
    max-width: 500px;
    place-self: center;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    background-color: var(--menublack);
    border: 4px solid var(--medgrey);
    color: var(--lightgrey);
    border-radius: 1rem;
    text-align: center;
    justify-content: center;
}

    .options-window h1 {
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .options-window > div:first-child {
        place-self: center;
    }

    .options-window > div {
        font-size: 20px;
        font-weight: 600;
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-align: center;
        max-width: 350px;
        gap: 10px;
    }

    #socials {
        justify-content: center;
    }

    .options-window > p {
        font-size: 20px;
        font-weight: 600;
        padding: 10px 0px;
        border-top: 1px solid;
        height: 40px;
    }

    .options-apply {
        height: 40px;
        width: 130px;
        place-self: center;
        background-color: var(--coral);
        color: #efefef;
        font-weight: 600;
        font-size: 16px;
        border: 2px solid #efefef;
        border-radius: 2rem;
    }

    button#share-button {
        height: 80%;
        width: 80%;
        place-self: center;
        font-weight: 500;
        font-size: 25px;
        background-color: #377eff;
        border-radius: 1rem;
        border: 2px solid;
        line-height: 20px;
        padding: 5px;
        color: white;
    }

    #share-button > img {
        height: 30px;
    }  

    .options-window > div > button.options-exit {
        color: #111;
        width: 35px;
        height: 35px;
        background-color: #aaa;
        position: absolute;
        right: 5px;
        top: 5px;
        border-radius: 1rem;
        font-size: large;
        font-weight: 500;
    }

    input[type='color'] {
        border: none;
        background-color: var(--menublack);
        height: 50px;
    }

.reset-confirmation {
    position: absolute;
    height: 35%;
    min-height: 300px;
    width: 40%;
    min-width: 310px;
    place-self: center;
    display: grid;
    grid-template-rows: 3fr 1fr;
    grid-template-columns: 1fr 1fr;
    background-color: var(--menublack);
    border: 4px solid var(--medgrey);
    color: var(--lightgrey);
    text-shadow: 1px 1px 50px red;
    border-radius: 1rem;
}   
    .reset-confirmation > p {
        grid-column: 1/3;
        text-align: center;
        align-self: center;
        font-size: 22px;
        font-weight: 500;
        padding: 0px 5px;
    }

    .reset-confirmation > p::first-line {
        font-size: 34px;
        font-weight: 600;
    }

    .reset-confirmation > button {
        justify-self: center;
        height: 50px;
        width: 110px;
        border: 2px solid;
        border-radius: 1rem;
        background-color: red;
        font-size: 16px;
        font-weight: 600;
        letter-spacing: 1.3px;
    }

    .reset-confirmation > button:nth-child(3) {
        background-color: var(--medgrey)
    }

.winner-screen {
    position: absolute;
    place-self: center;
    display: grid;
    grid-template-rows: 1fr 1fr;
    justify-content: center;
    align-items: center ;
    height: 20%;
    min-height: 170px;
    width: 80%;
    max-width: 500px;
    background-color: #5a5a5af2;
    border: 5px solid var(--medgrey);
    border-radius: 1rem;
    z-index: -1;
}

    .winner-screen h1 {
        text-align: center;
        text-shadow: 1px 1px 2px var(--coral);
        color: var(--green);
    }

    .winner-screen > button {
        place-self: center;
        background-color: var(--green);
        border-radius: 1rem;
        height: 40px;
        width: 175px;
        font-size: 16px;
        font-weight: 900;
        box-shadow: 1px 1px;
    }

.main {
    display: grid;
    grid-template-rows: repeat(3, auto);
}
    
    .main > h1 {
        place-self: center;
        font-size: max(4vw, 50px);
        color: #333;
        text-shadow: 2px 2px #ddd;
    }

        .game-board {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            height: 50vh;
            min-height: 375px;
            max-height: 500px;
            width: 50vh;
            min-width: 375px;
            max-width: 500px;
            place-self: center;
            background-color: #444;
            border: 3px solid #444;
            border-radius: 0.5rem;
            padding: 1px;
            gap: 5px;
        }

            .game-board > span {
                position: absolute;
                height: 50vh;
                min-height: 370px;
                width: 50vh;
                border: 3px solid transparent;
                min-width: 370px;
                max-width: 100vw;
                display: flex;
                justify-content: center;
                align-items: center;
                pointer-events: none;
            }

                .game-board > span > div {
                    position: absolute;
                    width: 95%;
                    height: 2%;
                    background-color: #222;
                    border-radius: 1rem;
                }

                .bottom-row {
                    margin-top: 66.6%;
                }

                .top-row {
                    margin-bottom: 66.6%;
                }

                .diagonal-right {
                    transform: rotate(45deg);
                }

                .diagonal-left {
                    transform: rotate(315deg);
                }

                .middle-column {
                    transform: rotate(90deg);
                }

                .left-column {
                    transform: rotate(90deg);
                    margin-right: 67%;
                }

                .right-column {
                    transform: rotate(90deg);
                    margin-left: 67%;
                }

            .game-board > div {
                height: 100%;
                width: 100%;
                display: flex;
                text-align: center;
                align-items: center;
                justify-content: center;
                background-color: #fdfdfd;
                border-radius: 0.2rem;
            }

            .game-board > div > p {
                flex: 1;
                font-size: 1200%;
                line-height: 5px;
                padding-bottom: 15px;
                color: var(--purple);
                pointer-events: none;
            }

    .bottom-section {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

        .player-stats {
            display: flex;
            justify-content: space-evenly;
            text-align: center;
            margin: 10px 0px 25px 0px;
            padding: 5px 0px 5px 0px;
            font-weight: 600;
            font-size: 16px;
            background-color: rgba(0, 0, 0, 0.1);
            width: 50vh;
            min-width: 375px;
            height: 35%;
            min-height: 65px;
            border-radius: 1rem;
            box-shadow: 2px 2px;
        }

        .player-stats > div {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            font-size: 1.1rem;
            height: 80%;
            width: 160px;
            place-self: center;
            border-radius: 1rem;
            justify-content: center;
        }

            .player-stats > div > p::first-line {
                line-height: 20px;
            }

    .options {
        display: flex;
        justify-content: center;
    }

        .options > button {
            width: 105px;
            height: 55px;
            font-weight: 500;
            font-size: 18px;
            line-height: 18px;
            border-radius: 1rem;
            box-shadow: 1px 1px;
        }

        .options > button:nth-child(1) {
            background-color: var(--coral);
        }
        .options > button:nth-child(2) {
            margin: 0px 30px;
            background-color: var(--purple);
        }
        .options > button:nth-child(3) {
            background-color: var(--medgrey);
        }

    .footer {
        display: flex;
        justify-content: center;
        align-items: flex-end;
        font-size: 16px;
        height: 30px;
        margin-top: auto;
        margin-bottom: 5px;
    }

        .footer > img {
            height: 25px;
            width: 25px;
            margin-left: 6px;
        }

.visible {
    z-index: 1;
}

.hide {
    z-index: -1;
    opacity: 0;
}

.unclickable {
    pointer-events: none;
}

.faded {
    opacity: 0.6;
}

.active-player {
    box-shadow: 0px 0px 10px rgba(173, 255, 47, 1);
}